[gd_scene load_steps=6 format=3 uid="uid://db4wau4rpjpbc"]

[ext_resource type="Script" path="res://scripts/boid.gd" id="1_16t7s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h3ydq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvas7"]
albedo_color = Color(1, 0.423529, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_gxe1b"]
material = SubResource("StandardMaterial3D_pvas7")
size = Vector3(0.2, 0.2, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_s3aw6"]

[node name="Boid" type="StaticBody3D"]
script = ExtResource("1_16t7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.82137e-16, -8.74228e-09, -0.2, -0.2, -8.74228e-09, 0, -8.74228e-09, 0.2, -8.74228e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h3ydq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9.55343e-16, -6.55671e-08, -1, -0.5, -6.55671e-08, 0, -2.18557e-08, 1.5, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_gxe1b")

[node name="Ray" type="RayCast3D" parent="."]
visible = false
target_position = Vector3(0, 0, 1)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_s3aw6")
