[gd_scene load_steps=10 format=3 uid="uid://kot34cu6syau"]

[ext_resource type="PackedScene" uid="uid://8o1wos3wxhhy" path="res://scenes/world_camera.tscn" id="1_hg4r5"]
[ext_resource type="PackedScene" uid="uid://dh0pv5nr688vl" path="res://scenes/UI.tscn" id="1_hnn5x"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_uobtu"]
[ext_resource type="PackedScene" uid="uid://b4lsemnfate7j" path="res://scenes/flock.tscn" id="2_wqe7o"]
[ext_resource type="PackedScene" uid="uid://db4wau4rpjpbc" path="res://scenes/boid.tscn" id="3_m5yt5"]
[ext_resource type="PackedScene" uid="uid://c4beoj4xfd7x1" path="res://scenes/cage.tscn" id="4_vs4vx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8el6k"]
sky_top_color = Color(0.942051, 0.952885, 0.968059, 1)
ground_bottom_color = Color(0.372549, 0.337255, 0.329412, 1)

[sub_resource type="Sky" id="Sky_7mtjw"]
sky_material = SubResource("ProceduralSkyMaterial_8el6k")

[sub_resource type="Environment" id="Environment_bw7qv"]
background_mode = 2
sky = SubResource("Sky_7mtjw")

[node name="World" type="Node3D"]
script = ExtResource("1_uobtu")

[node name="UI" parent="." instance=ExtResource("1_hnn5x")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bw7qv")

[node name="WorldCamera" parent="." instance=ExtResource("1_hg4r5")]
transform = Transform3D(1, 0, 0, 0, 0.92521, -0.379456, 0, 0.379456, 0.92521, -0.155364, 1.45013, 20.1776)

[node name="Flock" parent="." instance=ExtResource("2_wqe7o")]
boid_scene = ExtResource("3_m5yt5")

[node name="Cage" parent="." instance=ExtResource("4_vs4vx")]

[connection signal="state_reset" from="UI" to="." method="_on_ui_state_reset"]
